<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src=https://unpkg.com/@babel/standalone/babel.min.js></script>

    <title>Grocery App</title>
    <style>
        .table-div {
            padding: 20px;
        }

        table {
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
            background-color: grey;
            text-align: center;
            padding: 10px;
        }

        input {
            padding: 10px 5px;
        }


        th,
        td {
            border-right: 1px solid black;
            padding: 5px;

        }

        thead {
            border: 1px solid black;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        h1 {
            text-align: center;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 70%;
        }

        #submit {
            padding: 10px;
        }

        span {
            text-align: right;
            width: 100%;
            display: block
        }
    </style>
</head>

<body>
    <div id='container'></div>
    <script type="text/babel" src="index.js" async>
    </script>
</body>

</html>